.total {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  align-content: start;
  gap: 20px;
  margin-top: 5px;
  &-card {
    &-image {
      display: grid;
      grid-template-columns: repeat(2, auto);
      justify-content: space-between;
      align-items: center;
      padding-bottom: 10px;
      > :first-child {
        border: 1px solid #7f7f7f40;
        border-radius: 50%;
        width: 35px;
        height: 35px;
      }
    }
    background-color: var(--accent);
    min-height: 175px;
    display: grid;
    grid-template-rows: 50px auto auto auto;
    border: 1px solid #7f7f7f40;
    border-radius: 10px;
    padding: 15px;
    align-items: last baseline;
    font-weight: 500;
    color: var(--text);

    &-name {
      font-size: 20px;
      opacity: 0.65;
    }
    &-amount {
      align-self: center;
      margin-top: 5px;
      font-size: 24px;
      font-weight: 600;
    }
    &-details {
      //   align-self: last baseline;
      align-items: center;
      display: grid;
      justify-content: space-between;
      grid-template-columns: repeat(2, auto);
      > :first-child {
        display: grid;
        grid-template-columns: repeat(2, auto);
        align-items: center;
        align-content: center;
        column-gap: 5px;
        border-radius: 10rem;
        padding: 6px 10px;
        font-size: 13px;
        font-weight: 500;
      }
      > :last-child {
        opacity: 0.7;
        font-size: 90%;
      }
    }
  }
}

.decrease {
  background-color: rgba(var(--error), 0.12);
  color: rgba(var(--error));
  svg {
    stroke: rgb(var(--error));
  }
}

.increase {
  background-color: rgba(var(--success), 0.12);
  color: rgba(var(--success));
  svg {
    stroke: rgb(var(--success));
    transform: rotateX(180deg);
  }
}
