:root {
  --table-column: clamp(200px, 25vw, 250px) 1fr 1fr 1fr 1fr;
}

.custom-table {
  &-head {
    padding: 0 5px;
    height: auto;
    display: grid;
    text-align: left;
    font-weight: 600;

    opacity: 0.6;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-top: -5px;
    font-size: clamp(13px, 2.5vw, 16px);
    font-weight: 600;
    grid-template-columns: var(--table-column);
    justify-content: space-between;
    :first-child {
      padding-left: 0 !important;
    }
    &-data {
      min-width: 80px;
      padding-left: 30px;
    }
  }
  &-body {
    min-width: 360px;
    padding: 0px 5px;
    height: auto;
    display: grid;
    text-align: left;
    font-size: 15px;
    font-weight: 500;
    grid-template-columns: var(--table-column);
    position: relative;

    &::after {
      content: "";
      position: absolute;
      z-index: 0;
      width: calc(100% - 10px);
      justify-self: center;
      height: 100%;
      background-color: var(--menu-color-alt);
      opacity: 0;
      transition: 0.3s ease-in;
    }

    &:hover::after {
      opacity: 0.1;
    }
    > :nth-child(3) {
      opacity: 0.7;
    }
    > :nth-child(4) {
      font-weight: 600;
    }

    > :first-child {
      display: none;
    }
    > :nth-child(2) {
      padding-left: 0 !important;
    }
    > :last-child {
      display: grid;
      grid-template-columns: repeat(2, auto);
      justify-content: start;
      column-gap: 10px;
      > * {
        cursor: pointer;
      }
    }
  }
  &-data {
    z-index: 1;
    min-width: 80px;
    display: grid;
    border-top: 1px solid #54545431;
    align-items: center;
    white-space: nowrap;
    font-size: clamp(12px, 2.5vw, 15px);
    padding-left: 30px;
    font-weight: 400;

    &-name {
      display: grid;
      grid-template-columns: auto 1fr;
      column-gap: 20px;
      span {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background-position: center;
        background-size: 105%;
        background-repeat: no-repeat;
      }
    }
  }
  &-empty {
    font-size: 120%;
    padding: 20px 10%;
    font-weight: bold;
    text-align: center;
    align-self: center;
    color: #00000087;
    display: grid;
    grid-template-rows: repeat(2, auto);
    row-gap: 20px;
  }
}
