:root {
  --content-left: 80px;
  --content-areas: "sales sales sales sales sales sales sales total total total total total"
    "order order order order order order order report report report report report";
  --content-height: auto;
  --content-columns: repeat(11, 1fr);
  --content-rows: repeat(2, 1fr);
  --content-container-height: 400px;
}
.content {
  min-height: 100dvh;
  max-width: 100vw;
  width: calc(100% - 45px - var(--content-left));
  min-height: var(--content-height);
  grid-template-columns: var(--content-columns);
  grid-template-rows: var(--content-rows);
  padding: 25px;
  padding-left: calc(var(--content-left) + 20px);
  padding-top: calc(var(--header-height) + 20px);
  background-color: var(--bg-color);
  display: grid;
  transition: 0.2s ease-in-out;
  grid-gap: 40px;
  grid-template-areas: var(--content-areas);
}

.div-container {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  background-color: var(--accent);
  border: 1px solid #7f7f7f40;
  border-radius: 10px;
  padding: 15px;
  width: calc(100% - 30px);
  max-width: calc(100% - 30px);
  min-height: var(--content-container-height);
  > :first-child {
    color: var(--text);
    display: grid;
    grid-template-columns: 1fr auto;

    > :last-child {
      justify-self: end;
    }
  }
}
.sales {
  grid-area: sales;
  display: grid;
}
.order {
  grid-area: order;
  display: grid;
}
.total {
  grid-area: total;
  border: none;
  background-color: transparent;
}
.report {
  grid-area: report;
  display: grid;
}

@media screen and (max-width: 1440px) {
  :root {
    --content-areas: "sales" "total" "order" "report";
    // --content-height: 2440px;
    --content-rows: repeat(4, auto);
    --content-columns: 1fr;
    --content-container-height: 450px;
  }
}
